type GovernanceStats = record {
  total_rewards : nat64;
  total_staked : nat64;
  total_locked : nat64;
  total_unlocked : nat64;
};
type InitArgs = record {
  ogy_legacy_minting_account_principal : principal;
  test_mode : bool;
  ogy_new_ledger_canister_id : principal;
  ogy_legacy_ledger_canister_id : principal;
};
type TokenSupplyData = record {
  circulating_supply : nat64;
  total_supply : nat64;
};
service : (InitArgs) -> {
  get_all_neuron_owners : () -> (vec principal) query;
  get_neurons_stats : (opt principal) -> (GovernanceStats) query;
  get_supply_data : () -> (TokenSupplyData) query;
  run_gov_job : () -> (text);
}
