type Account = record { owner : principal; subaccount : opt blob };
type Args = record { block_index : nat64 };
type Args_1 = record { block_index : nat64; block_index_burn : nat64 };
type Args_2 = record { of : opt principal };
type Args_3 = record { block_index : nat64; user : opt principal };
type BlockFailReason = variant {
  ReceiverNotCorrectAccountId : blob;
  NotFound;
  QueryRequestFailed;
  SenderNotPrincipalDefaultSubaccount : blob;
  InvalidOperation;
  AmountTooSmall;
};
type BurnFailReason = variant {
  TransferError : TransferError;
  CallError : text;
};
type BurnRequestArgs = record {
  memo : nat64;
  from_subaccount : opt blob;
  created_at_time : opt Timestamp;
  amount : Tokens;
};
type ImpossibleErrorReason = variant { AmountNotFound; PrincipalNotFound };
type InitArgs = record {
  ogy_legacy_minting_account_principal : principal;
  test_mode : bool;
  ogy_new_ledger_canister_id : principal;
  ogy_legacy_ledger_canister_id : principal;
};
type Response = variant { Success : SwapInfo; InternalError : text };
type Response_1 = variant {
  NotAValidBurnBlock : text;
  BurnBlockNotFound;
  FinalTransferFailed : text;
  SwapIsNotStuckInBurn : SwapStatus;
  Success;
  InternalError : text;
  NoSwapRequestFound;
};
type Response_2 = variant { Success : blob };
type Response_3 = variant { Success; InternalError : text };
type SwapError = variant {
  BlockFailed : BlockFailReason;
  BurnFailed : BurnFailReason;
  UnexpectedError : ImpossibleErrorReason;
  TransferFailed : TransferFailReason;
};
type SwapInfo = record {
  status : SwapStatus;
  "principal" : principal;
  token_swap_block_index : opt nat;
  burn_block_index : opt nat64;
  timestamp : nat64;
  amount : Tokens;
};
type SwapStatus = variant {
  Failed : SwapError;
  BurnSuccess;
  Init;
  BlockRequest : nat64;
  Complete : nat;
  TransferRequest : TransferRequestArgs;
  BurnRequest : BurnRequestArgs;
  BlockValid;
};
type Timestamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type TransferError = variant {
  TxTooOld : record { allowed_window_nanos : nat64 };
  BadFee : record { expected_fee : Tokens };
  TxDuplicate : record { duplicate_of : nat64 };
  TxCreatedInFuture;
  InsufficientFunds : record { balance : Tokens };
};
type TransferError_1 = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFailReason = variant {
  TransferError : TransferError_1;
  CallError : text;
};
type TransferRequestArgs = record {
  to : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
};
service : (InitArgs) -> {
  get_swap_info : (Args) -> (Response) query;
  recover_stuck_burn : (Args_1) -> (Response_1);
  request_deposit_account : (Args_2) -> (Response_2);
  swap_tokens : (Args_3) -> (Response_3);
}
