# API urls
VITE_API_ICRC_V1_BASE_URL=https://icrc-api.internetcomputer.org/api/v1
VITE_API_OGY_BASE_URL=https://api.origyn.com/ogy
VITE_API_SNS_BASE_URL=https://sns-api.internetcomputer.org/api/v1
VITE_API_LEDGER_BASE_URL=https://ledger-api.internetcomputer.org
VITE_API_PLAUSIBLE_BASE_URL=https://stats.origyn.ch/api/stats/
# Accounts
VITE_ACCOUNT_ID_LEDGER_ICP=904258703bed6394339480ab800463377bbc3f0c3d4d318cdbf041e1d523f6cf
VITE_ACCOUNT_ID_LEDGER_OGY=7776d299b4a804a14862b02bff7b74d1b956e431f5f832525d966d67ff3d7ce8
# Canisters
VITE_SNS_LEDGER_CANISTER_ID=j5naj-nqaaa-aaaal-ajc7q-cai
VITE_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_SNS_GOVERNANCE_CANISTER_ID=jtpnb-waaaa-aaaal-ajc6q-cai
VITE_TOKEN_METRICS_CANISTER_ID=euyi3-3yaaa-aaaak-akoba-cai
VITE_OGY_TOKEN_SWAP_CANISTER_ID=jpuy7-oiaaa-aaaan-qmheq-cai
VITE_SNS_REWARDS_CANISTER_ID=fpmqz-aaaaa-aaaag-qjvua-cai
VITE_SNS_ROOT_CANISTER=leu43-oiaaa-aaaaq-aadgq-cai
# Legacy canisters
VITE_LEGACY_LEDGER_CANISTER_ID=vmxlg-4qaaa-aaaag-ak7gq-cai
VITE_LEGACY_GOVERNANCE_CANISTER_ID=k6x4p-fyaaa-aaaak-qcg3a-cai
VITE_LEGACY_VESTING_CANISTER_ID=kxuxt-tqaaa-aaaak-qcg2q-cai
# NNS platform URL
VITE_NNS_PLATFORM_URL="https://nns.ic0.app/neurons/?u=leu43-oiaaa-aaaaq-aadgq-cai"
# Legacy OGY dashboard
VITE_LEGACY_OGY_DASHBOARD_URL=https://governance.origyn.network/
# Others
VITE_TRANSACTION_FEE=200000
VITE_TRANSACTION_FEE_ICP=10000
VITE_PLAUSIBLE_API_KEY=v4AGZRVYs0Cn7Cpc_EaQJ