# API urls
VITE_API_ICRC_V1_BASE_URL=https://icrc-api.internetcomputer.org/api/v1
VITE_API_OGY_BASE_URL=https://api.origyn.com/ogy
# Canisters
## TODO: Use ledger canister id from gold dao for testing explorer table
# VITE_LEDGER_CANISTER_ID=tyyy3-4aaaa-aaaaq-aab7a-cai
VITE_LEDGER_CANISTER_ID=vlwns-riaaa-aaaag-ak7ga-cai
VITE_GOVERNANCE_CANISTER_ID=tr3th-kiaaa-aaaaq-aab6q-cai
VITE_TOKEN_METRICS_CANISTER_ID=euyi3-3yaaa-aaaak-akoba-cai
VITE_OGY_TOKEN_SWAP_CANISTER_ID=jpuy7-oiaaa-aaaan-qmheq-cai
# Legacy canisters
VITE_LEGACY_LEDGER_CANISTER_ID=vmxlg-4qaaa-aaaag-ak7gq-cai
VITE_LEGACY_GOVERNANCE_CANISTER_ID=k6x4p-fyaaa-aaaak-qcg3a-cai
VITE_LEGACY_VESTING_CANISTER_ID=kxuxt-tqaaa-aaaak-qcg2q-cai
# NNS platform URL
VITE_NNS_PLATFORM_URL=https://nns.ic0.app
# Legacy OGY dashboard
VITE_LEGACY_OGY_DASHBOARD_URL=https://governance.origyn.network/