# API urls
VITE_API_ICRC_V1_BASE_URL=https://icrc-api.internetcomputer.org/api/v1
VITE_API_OGY_BASE_URL=https://api.origyn.com/ogy
# Canisters
VITE_LEDGER_CANISTER_ID=tyyy3-4aaaa-aaaaq-aab7a-cai
VITE_GOVERNANCE_CANISTER_ID=tr3th-kiaaa-aaaaq-aab6q-cai
VITE_TOKEN_METRICS_CANISTER_ID=euyi3-3yaaa-aaaak-akoba-cai
# Legacy canisters
VITE_LEGACY_LEDGER_CANISTER_ID=jwcfb-hyaaa-aaaaj-aac4q-cai
VITE_LEGACY_GOVERNANCE_CANISTER_ID=a3lu7-uiaaa-aaaaj-aadnq-cai
VITE_LEGACY_VESTING_CANISTER_ID=ajndg-yyaaa-aaaaj-aadoq-cai
# NNS platform URL
VITE_NNS_PLATFORM_URL=https://nns.ic0.app
# Legacy OGY dashboard
VITE_LEGACY_OGY_DASHBOARD_URL=https://governance.origyn.network/