# API urls
VITE_API_ICRC_V1_BASE_URL=https://icrc-api.internetcomputer.org/api/v1
VITE_API_OGY_BASE_URL=https://api.origyn.com/ogy
# Canisters
VITE_LEDGER_CANISTER_ID=tyyy3-4aaaa-aaaaq-aab7a-cai
VITE_GOVERNANCE_CANISTER_ID=tr3th-kiaaa-aaaaq-aab6q-cai
VITE_TOKEN_METRICS_CANISTER_ID=euyi3-3yaaa-aaaak-akoba-cai
# Legacy canisters
VITE_LEGACY_LEDGER_CANISTER_ID=kfsak-7aaaa-aaaak-qcgzq-cai
VITE_LEGACY_GOVERNANCE_CANISTER_ID=k6x4p-fyaaa-aaaak-qcg3a-cai
VITE_LEGACY_VESTING_CANISTER_ID=kxuxt-tqaaa-aaaak-qcg2q-cai
# NNS platform URL
VITE_NNS_PLATFORM_URL=https://nns.ic0.app