type Category = record {
  collection_ids : vec principal;
  total_collections : nat64;
  hidden : bool;
};
type Collection = record {
  name : opt text;
  canister_id : principal;
  is_promoted : bool;
  category : text;
};
type GetCollectionsArgs = record {
  offset : nat64;
  limit : nat64;
  category : opt text;
};
type GetCollectionsError = variant { CategoryNotFound : text };
type InitArgs = record {
  test_mode : bool;
  authorized_principals : vec principal;
};
type InsertCategoryArgs = record { category_name : text };
type InsertCategoryError = variant { CategoryAlreadyExists };
type InsertCollectionArgs = record {
  is_promoted : bool;
  collection_canister_id : principal;
  category : text;
};
type InsertCollectionError = variant {
  GenericOrigynNftError : text;
  TargetCanisterIdNotOrigyn;
  CollectionAlreadyExists;
  CategoryNotFound : text;
};
type RemoveCollectionArgs = record { collection_canister_id : principal };
type RemoveCollectionError = variant { CollectionNotFound };
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : vec record { text; Category }; Err };
type Result_2 = variant { Ok : vec Collection; Err : GetCollectionsError };
type Result_3 = variant { Ok : bool; Err : InsertCategoryError };
type Result_4 = variant { Ok : bool; Err : InsertCollectionError };
type Result_5 = variant { Ok : bool; Err : RemoveCollectionError };
type Result_6 = variant { Ok : bool; Err : SetCategoryHiddenError };
type Result_7 = variant { Ok : bool; Err : UpdateCollectionCategoryError };
type SetCategoryHiddenArgs = record { hidden : bool; category_name : text };
type SetCategoryHiddenError = variant { CategoryNotFound };
type UpdateCollectionCategoryArgs = record {
  new_category : text;
  collection_canister_id : principal;
};
type UpdateCollectionCategoryError = variant {
  CollectionNotFound;
  CategoryNotFound : text;
};
service : (InitArgs) -> {
  add_authorised_principal : (principal) -> (Result);
  get_categories : () -> (Result_1) query;
  get_collections : (GetCollectionsArgs) -> (Result_2) query;
  insert_category : (InsertCategoryArgs) -> (Result_3);
  insert_collection : (InsertCollectionArgs) -> (Result_4);
  remove_collection : (RemoveCollectionArgs) -> (Result_5);
  set_category_hidden : (SetCategoryHiddenArgs) -> (Result_6);
  update_collection_category : (UpdateCollectionCategoryArgs) -> (Result_7);
}
